# Bezpieczenstwo-Komputerowe

./: .gitignore
lista2/: cryptograms.txt  pom.xml
lista2/src/main/java/org/pazurkiewicz/: Decryptor.java  Main.java
lista2/src/main/java/org/pazurkiewicz/language/: Polish.java
lista3/: cryptograms.txt  pom.xml
lista3/src/main/java/org/pazurkiewicz/: Cryptogram.java  KeySegment.java  Language.java
lista3/src/main/java/org/pazurkiewicz/language/: Polish.java
lista6/: login.c  notatki.txt  smartnot_indeks.c  smartnot_sh.c
